<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email. Collaboration. Office.</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">



    <link rel="stylesheet" href="redesigned.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/navigation.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            overflow-x: hidden;
        }

        .hero-section {
            padding: 80px 0;
            background: #fff;
        }

        #redesigned h1,
        #redesigned h2,
        #redesigned h3,
        #redesigned h4,
        #redesigned h5,
        #redesigned h6,
        #redesigned p,
        #redesigned span,
        #redesigned a {
            font-family: inherit
        }

        .subtitle {
            font-size: 48px;
            color: #7166F9;
            font-weight: 700;
            text-align: center;
            margin-bottom: 0;
            position: relative;
            height: 70px;
            overflow: hidden;
        }

        .text-wrapper {
            position: relative;
            overflow: hidden;
            /* Hide overflowing text */
            animation: scrollText 8s linear infinite;
            /* Adjusted for four items */
        }

        .text-wrapper div {
            height: 60px;
            /* Match container height */
            white-space: nowrap;
            /* Prevent text wrapping */
        }

        @keyframes scrollText {
            0% {
                transform: translateY(0);
                /* Show the first phrase */
            }

            25% {
                transform: translateY(0);
                /* Hold the first phrase */
            }

            33.33% {
                transform: translateY(-60px);
                /* Move to the second phrase */
            }

            50% {
                transform: translateY(-60px);
                /* Hold the second phrase */
            }

            58.33% {
                transform: translateY(-120px);
                /* Move to the third phrase */
            }

            75% {
                transform: translateY(-120px);
                /* Hold the third phrase */
            }

            83.33% {
                transform: translateY(-180px);
                /* Move to the fourth phrase */
            }

            100% {
                transform: translateY(-180px);
                /* Hold the fourth phrase */
            }
        }



        .description {
            color: #333;
            font-family: 'Roboto', sans-serif !important;
            font-size: 1.25rem;
            line-height: 1.6;
            letter-spacing: 0;
            text-align: center;
            margin-bottom: 0;
        }

        .deployment-options {
            color: #7166F9;
            text-decoration: none;
            font-weight: 700;
            font-family: 'Roboto', sans-serif !important;
            font-size: 18px !important;
            line-height: 1.6;
            letter-spacing: 0;
            text-align: center;
            margin-bottom: 2rem;
        }

        .deployment-options a {
            color: #7166F9;
            text-decoration: none;
            font-weight: 700;
        }

        .dc-button.dc-preview-button {
            text-align: center;
            line-height: 1.5;
            color: #fff;
            background: linear-gradient(-45deg, #FFB347, #FF7283);
            background-size: 200% 200%;
            background-position: 0% 50%;
            min-width: 180px;
            padding: 16px 32px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
            font-weight: 500;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 6px rgba(255, 114, 131, 0.25);
            outline: none;
        }

        .dc-button.dc-preview-button:hover {
            background-position: 100% 50%;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(255, 114, 131, 0.3);
        }

        .dc-button.dc-preview-button:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(255, 114, 131, 0.2);
        }

        @media (max-width: 768px) {
            .dc-button.dc-preview-button {
                font-size: 16px;
                padding: 14px 28px;
            }
        }



        .trust-section {
            text-align: center;
        }

        .hero-box-icon {
            margin-top: 70px;
        }

        .trust-title {
            color: #666;
            font-size: 16px;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .testimonial-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
            max-width: 800px;
            margin: 0 auto;
        }

        .testimonial-logo {
            width: 150px;
            margin-bottom: 15px;
        }

        .rating {
            color: #FFD700;
            font-size: 20px;
            margin-bottom: 15px;
        }

        .testimonial-text {
            color: #666;
            font-style: italic;
        }

        .app-screenshots {
            position: relative;
            margin-top: -60px;
            display: flex;
        }

        .app-screenshots img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            -webkit-filter: drop-shadow(0px 20px 30px rgba(0, 0, 0, 0.2));
        }


        .dc-section-wrapper {
            display: flex;
            flex-direction: column;
            /* Vertically center */
            align-items: center;
            /* Horizontally center */
            width: 35%;
            height: 45vh;
            /* Full viewport height */
            margin: 0 auto;
            /* Horizontally center the section within its container */
        }


        .child-element {
            align-self: center;
            /* Center this element horizontally within the parent */
        }



        .dc-section-wrapper .dc-title {
            z-index: 9
        }

        .dc-section-wrapper .dc-title.dc-title-wrapper {
            margin: 0 auto 1.5rem auto;
            max-width: 46.25rem
        }

        .dc-section {
            padding-bottom: 0;
            padding-top: 88px;
            margin-top: -13px
        }

        .dc-section-home-top {
            padding-bottom: 0;
            padding-top: 88px;
            margin-top: -13px
        }

        .dc-section-wrapper .dc-subtitle {
            width: 85%;
            margin-left: auto;
            margin-right: auto;
            z-index: 9;
            margin-bottom: 2.5rem
        }

        .dc-section-wrapper .dc-subtitle-wrapper {
            max-width: 37rem
        }

        .dc-section-wrapper .dc-subtitle a {
            color: #7E5FF1;
            font-weight: 600;
            text-decoration-thickness: 1px
        }

        .dc-section-wrapper .dc-subtitle .homepage-hero-subtitle-link {
            cursor: pointer;
            color: #7E5FF1;
            text-decoration-thickness: 1px;
            font-weight: 700
        }

        .hero-illustration.hero-illustration-left {
            width: 20%;
            left: 0;
            z-index: 8;
            max-height: 31.25rem;
            -webkit-transition: ease all .3s;
            transition: ease all .3s
        }

        .hero-illustration img {
            width: 100%;
            -ms-flex-item-align: start;
            align-self: flex-start;
            -webkit-filter: drop-shadow(0px 20px 30px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0px 20px 30px rgba(0, 0, 0, 0.2));
        }

        .hero-illustration {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            position: absolute;
            z-index: 9
        }

        .hero-illustration .hero-animation {
            -webkit-transform: translateY(50px);
            -ms-transform: translateY(50px);
            transform: translateY(50px);
            -webkit-transition: all 0.4s ease-in;
            transition: all 0.4s ease-in
        }

        .hero-illustration .hero-animation.transition {
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0)
        }

        .hero-illustration.hero-illustration-right {
            right: 0;
            width: 20%;
            z-index: 8;
            max-height: 31.25rem;
            -webkit-transition: ease all .3s;
            transition: ease all .3s
        }

        .hero-illustration img {
            width: 100%;
            -ms-flex-item-align: start;
            align-self: flex-start;
            -webkit-filter: drop-shadow(0px 20px 30px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0px 20px 30px rgba(0, 0, 0, 0.2));
        }

        .navbar-width {
            max-width: 1400px;
        }

        @media(min-width: 1920px) {
            .dc-section-wrapper {
                width: 40%;
            }
        }



        /* Extend default container for footer */
        .footer-container {
            max-width: 1200px;
            /* Adjust width if needed */
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Footer Styles */
        .footer {
            padding: 60px 0 20px;
            background-color: #fff;
        }


        .footer ul {
            list-style: none;
            padding: 0;
        }

        .footer ul li a:hover {
            color: #6c5ce7;
        }



        .subscribe-form {
            display: flex;
        }

        .subscribe-form input {
            flex: 1;
            padding: 8px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 11px;
            text-indent: 0.75rem;
            width: 20%;
        }

        .subscribe-btn {
            background-color: #6c5ce7;
            color: white;
            border: none;
            padding: 8px 14px;
            border-radius: 4px;
        }

        .certification-badges {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            padding-left: 94px;
            margin-bottom: 5px;
        }

        .certification-badges img {
            height: 60px;
            object-fit: contain;
        }

        .footer-bottom {
            border-top: 1px solid #eee;
            padding-top: 20px;
            text-decoration: none;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-links a {
            color: #333;
            font-size: 20px;
        }

        .container-footer {
            width: 100%;
            position: relative;
            max-width: 1140px;
        }

        .footer-heading {
            font-size: 14px;
            font-weight: 400;
            color: #333333;
            font-family: Roboto, Noto Sans, sans-serif;
            margin-bottom: 4px;
        }

        .footer-headings {
            font-size: 12px;
            font-weight: 400;
            color: #333333;
            font-family: Roboto, Noto Sans, sans-serif;
            margin-bottom: 4px;
        }

        .footer-heading-para {
            font-size: 13px;
            font-weight: 400;
            color: #8F9BA3 !important;
            text-decoration: none;
            margin-bottom: 4px;
        }

        .footer-heading-para:hover {
            color: #c1171a !important;
        }

        .footer-text-decoration {
            text-decoration: none;
            color: #8f9ba3 !important;
            font-size: 11px;
            font-weight: 400;
        }

        .footer-text-decoration:hover {
            color: #c1171a !important;
        }

        .footer-social-icons {
            margin-left: 14px;
            text-decoration: none;
            padding: 14px 0;
            gap: 20px;
        }

        /* Default visibility for all sections */
        .footer-container .col-md-2,
        .footer-container .col-md-5 {
            display: block;
        }

        /* Hide Product and Pricing sections on mobile view */
        @media (max-width: 768px) {

            .footer-container .col-md-2,
            /* Product Section */
            .footer-container .col-md-5 {
                /* Pricing Section */
                display: none;
            }

            .footer-container {
                padding: 20px;
                /* Adjust padding for mobile */
            }

            .certification-badges {
                justify-content: center;
                /* Center badges on mobile */
                padding-left: 0;
                /* Remove extra padding */
            }

            .footer-bottom {
                text-align: center;
                /* Center-align footer text */
            }

            .footer-social {
                justify-content: center;
                /* Center-align social icons */
                display: flex;
                gap: 20px;
            }

            .subscribe-form input {
                font-size: 10px;
                /* Adjust input font size for smaller screens */
            }

            .subscribe-form button {
                font-size: 10px;
                /* Adjust button size for mobile */
            }

            .subscribe-form {
                width: 215px;
                justify-content: center;
            }

            .subscribe-section {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <!-- <nav class="navbar navbar-expand-lg">
                <div class="container-fluid navbar-width">
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        <img src="assets/images/Garaj 24-7 final Logo-F-01.svg" alt="IceWarp" class="img-fluid"
                            style="max-width: 150px;">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link main-menu-link submenu-dropdown" role="button">
                                    Product
                                    <img src="assets/images/drop-option.svg" alt="Dropdown Icon"
                                        class="main-menu-dropdown-icon">
                                </a>
                                <div class="dropdown-menu main-menu-submenu product">
                                    <div class="dropdown-section">
                                        <div class="dropdown-left">
                                            <a href="Product-page.html" class="dropdown-item">
                                                <img src="assets/images/icon-product.svg" alt="Product Features">
                                                <div>
                                                    <h4>Product Features</h4>
                                                    <p>IceWarp in the daily agenda</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="dropdown-divider"></div>
                                        <div class="dropdown-right">
                                            <ul>
                                                <li>
                                                    <a href="comparison.html">
                                                        <img src="assets/images/icon-comparison.svg" alt="">
                                                        Comparison</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                        </ul>
                        <div class="nav-buttons d-flex gap-2 align-items-center">
                            <a href="#" class="btn-login">Login</a>
                            <button class="btn btn-try-free">Try free for 1 month</button>
                            <button class="btn btn-contact">Contact us</button>
                        </div>
                    </div>
                </div>
            </nav> -->



        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid navbar-width">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="assets/images/Garaj 24-7 final Logo-F-01.svg" alt="IceWarp" class="img-fluid"
                        style="max-width: 150px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Desktop Navbar (visible on larger screens) -->
                <div class="collapse navbar-collapse navbar-desktop" id="navbarContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link" data-bs-toggle="collapse" href="#mobileProductMenu" role="button"
                                aria-expanded="false" aria-controls="mobileProductMenu">
                                Product
                                <img src="assets/images/drop-option.svg" alt="Dropdown Icon"
                                    class="main-menu-dropdown-icon">
                            </a>
                            <div class="dropdown-menu main-menu-submenu product">
                                <div class="dropdown-section">
                                    <div class="dropdown-left">
                                        <a href="Product-page.html" class="dropdown-item">
                                            <img src="assets/images/icon-product.svg" alt="Product Features">
                                            <div>
                                                <h4>Product Features</h4>
                                                <p>IceWarp in the daily agenda</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <div class="dropdown-right">
                                        <ul>
                                            <li>
                                                <a href="comparison.html">
                                                    <img src="assets/images/icon-comparison.svg" alt="">
                                                    Comparison
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                    </ul>
                    <div class="nav-buttons d-flex gap-2 align-items-center">
                        <a href="#" class="btn-login">Login</a>
                        <button class="btn btn-try-free">Try free for 1 month</button>
                        <button class="btn btn-contact">Contact us</button>
                    </div>
                </div>

                <!-- Mobile Navbar (visible on smaller screens) -->
                <div class="navbar-mobile collapse navbar-collapse d-lg-none" id="navbarMobileContent">
                    <ul class="navbar-nav me-auto">
                        <!-- Mobile Accordion Dropdown -->
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="collapse" href="#mobileProductMenu" role="button"
                                aria-expanded="false" aria-controls="mobileProductMenu">
                                Product
                                <img src="assets/images/drop-option.svg" alt="Dropdown Icon"
                                    class="main-menu-dropdown-icon">
                            </a>
                            <div class="collapse" id="mobileProductMenu">
                                <a href="Product-page.html" class="dropdown-item">
                                    <img src="assets/images/icon-product.svg" alt="Product Features">
                                    <div>
                                        <h4>Product Features</h4>
                                        <p>IceWarp in the daily agenda</p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <ul>
                                    <li>
                                        <a href="comparison.html">
                                            <img src="assets/images/icon-comparison.svg" alt="">
                                            Comparison
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                    </ul>
                    <div class="nav-buttons d-flex gap-2 align-items-center">
                        <a href="#" class="btn-login">Login</a>
                        <button class="btn btn-try-free">Try free for 1 month</button>
                        <button class="btn btn-contact">Contact us</button>
                    </div>
                </div>
            </div>
        </nav>

    </header>
    <section class="fluid dc-section dc-section-home-top d-flex">
        <div class="dc-section-wrapper">
            <h1 class="main-title">Email. Collaboration. Office.</h1>
            <h2 class="subtitle">
                <div class="text-wrapper" id="text-wrapper"></div>
            </h2>
            <p class="description ">
                Hosted email, TeamChat, ChatGPT integration, Conferences,
                Documents including real-time collaboration, and much more.

                Choose between our <a href="#" class="deployment-options">cloud</a> and <a href="#"
                    class="deployment-options">on-premises</a> deployment.

            </p>
            <button class=" dc-button dc-preview-button" style="width: 100px; height: 55px;">View product</button>
        </div>

        <div class="hero-illustration hero-illustration-left">
            <img src="assets/images/scr_left.webp" alt="App Interface Left">
        </div>
        <div class="hero-illustration hero-illustration-right">
            <img src="assets/images/scr_right.webp" alt="App Interface Right">
        </div>
    </section>

    <div class="container carousel-top">
        <!-- Navigation -->
        <div class="navigation">
            <button class="nav-button prev-button">
                <i class="fas fa-arrow-up"></i>
            </button>
            <div class="nav-item" data-pos="0">Email & AI</div>
            <div class="nav-item" data-pos="1">TeamChat & AI</div>
            <div class="nav-item" data-pos="2">Documents & AI</div>
            <div class="nav-item" data-pos="3">Calendar</div>
            <div class="nav-item" data-pos="4">Conferences</div>
            <div class="nav-item" data-pos="5">Notes</div>
            <div class="nav-item" data-pos="6">Dashboard</div>
            <button class="nav-button next-button">
                <i class="fas fa-arrow-down"></i>
            </button>
        </div>
        <!-- Carousel -->
        <div class="carousel-container">
            <div class="carousel-slide" data-pos="0"
                style="z-index: 7 !important; transform: translateY(-84px) scale(1)  !important;">
                <img src="assets/images/Mail-min.webp" alt="Email & AI"
                    style="height: 100%; object-fit: cover; border-radius: 15px;">
            </div>
            <div class="carousel-slide" data-pos="1"
                style="z-index: 6 !important; transform: translateY(-72px) scale(0.95) !important; opacity: 0;">
                <img src="assets/images/TeamChat-min.webp" alt="TeamChat & AI"
                    style="height: 100%; object-fit: cover; border-radius: 15px;">
            </div>
            <div class="carousel-slide" data-pos="2"
                style="z-index: 5 !important; transform: translateY(-60px) scale(0.9) !important;">
                <img src="assets/images/Documents-min.webp" alt="Documents & AI"
                    style="height: 100%; object-fit: cover; border-radius: 15px;">
            </div>
            <div class="carousel-slide" data-pos="3"
                style="z-index: 4 !important; transform: translateY(-48px) scale(0.85) !important;">
                <img src="assets/images/Calendar-min.webp" alt="Calendar"
                    style="height: 100%; object-fit: cover; border-radius: 15px;">
            </div>
            <div class="carousel-slide" data-pos="4"
                style="z-index: 3 !important; transform: translateY(-36px) scale(0.8) !important;">
                <img src="assets/images/Confe-min.webp" alt="Conferences"
                    style="height: 100%; object-fit: cover; border-radius: 15px;">
            </div>
            <div class="carousel-slide" data-pos="5"
                style="z-index: 2 !important; transform: translateY(-24px) scale(0.75) !important;">
                <img src="assets/images/Notes-min_1.webp" alt="Notes"
                    style="height: 100%; object-fit: cover; border-radius: 15px;">
            </div>
            <div class="carousel-slide" data-pos="6"
                style="z-index: 1 !important; transform: translateY(-12px) scale(0.7) !important;">
                <img src="assets/images/Dash-min.webp" alt="Calendar"
                    style="height: 100%; object-fit: cover; border-radius: 15px;">
            </div>
        </div>
    </div>


    <div class="container carousel-top carousel-top-mobile">
        <!-- Mobile Carousel -->
        <div class="carousel-container-mobile">
            <!-- Carousel Slide -->
            <div class="carousel-slide-mobile">
                <img src="assets/images/Mail-min.webp" alt="Email & AI">
            </div>
            <div class="carousel-slide-mobile">
                <img src="assets/images/TeamChat-min.webp" alt="TeamChat & AI">
            </div>
            <div class="carousel-slide-mobile">
                <img src="assets/images/Documents-min.webp" alt="Documents & AI">
            </div>
            <div class="carousel-slide-mobile">
                <img src="assets/images/Calendar-min.webp" alt="Calendar">
            </div>
            <div class="carousel-slide-mobile">
                <img src="assets/images/Confe-min.webp" alt="Conferences">
            </div>
            <div class="carousel-slide-mobile">
                <img src="assets/images/Notes-min_1.webp" alt="Notes">
            </div>
            <div class="carousel-slide-mobile">
                <img src="assets/images/Dash-min.webp" alt="Dashboard">
            </div>
        </div>

        <!-- Navigation Buttons -->
        <button class="prev-button-mobile">
            <i class="fas fa-arrow-left"></i>
        </button>
        <button class="next-button-mobile">
            <i class="fas fa-arrow-right"></i>
        </button>
    </div>

    <!-- Desktop Version -->
    <div class="container carousel-top carousel-top-desktop">
        <!-- Desktop carousel content here -->
        <!-- You can add your desktop-specific carousel here -->
    </div>


    <footer class="footer">
        <div class="footer-container">
            <div class="row justify-content-center">
                <!-- Product Column -->
                <div class="col-md-2 col-sm-6 mb-4">
                    <h5 class="footer-heading">Product</h5>
                    <ul>
                        <li><a class="footer-heading-para" href="Product-page.html">Product page</a></li>
                        <li><a class="footer-heading-para" href="comparison.html">Comparison</a></li>
                    </ul>
                </div>

                <!-- Pricing Column -->
                <div class="col-md-5 col-sm-6 mb-4">
                    <h5 class="footer-heading">Pricing</h5>
                    <ul>
                        <li><a class="footer-heading-para" href="#">Email Only</a></li>
                        <li><a class="footer-heading-para" href="#">Startups</a></li>
                        <li><a class="footer-heading-para" href="#">Business</a></li>
                        <li><a class="footer-heading-para" href="#">Business Plus</a></li>
                    </ul>
                </div>

                <!-- Company Column -->
                <div class="col-md-3 col-sm-6 mb-4">

                    <!-- Contact Info -->
                    <div class="contact-info mb-2">
                        <h5 class="footer-heading">Get in touch</h5>
                        <p class="footer-heading-para">+92 3041110365</p>
                        <p class="footer-heading-para">cloud.support@jazz.com.pk</p>
                    </div>

                    <!-- Subscribe Form -->
                    <div class="subscribe-section">
                        <h5 class="footer-headings">Subscribe to the latest news</h5>
                        <form class="subscribe-form">
                            <input type="email" placeholder="cloud.support@jazz.com.pk">
                            <button type="submit" class="subscribe-btn">
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </form>
                    </div>

                    <div class="footer-social">
                        <a class="footer-social-icons" href="#" target="_blank">
                            <img src="assets/images/fb.svg" alt="">
                        </a>
                        <a class="footer-social-icons" href="#" target="_blank">
                            <img src="assets/images/ig.svg" alt="">
                        </a>
                        <a class="footer-social-icons" href="#" target="_blank">
                            <img src="assets/images/yt.svg" alt="">
                        </a>
                        <a class="footer-social-icons" href="#" target="_blank">
                            <img src="assets/images/li.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>

            <!-- Certification Badges -->
            <div class="certification-badges">
                <img src="https://icewarp.com/img/redesign/footer/qes_2017_stamp_iso_9001_en_gr_poz.png"
                    alt="Certification 1">
                <img src="https://icewarp.com/img/redesign/footer/qes_2017_stamp_iso_27001_en_gr_poz.png"
                    alt="Certification 2">
                <img src="https://icewarp.com/img/redesign/footer/ISO-27017.svg" style="width: 80px;"
                    alt="Certification 3">
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-md-6">
                        <div class="d-flex  gap-4">
                            <p class="footer-text-decoration">
                                <!-- © Copyright 1999 - 2024. IceWarp Ltd. and IceWarp Inc. All rights reserved. -->
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 footer-right">
                        <div class="d-flex justify-content-center gap-4">
                            <a class="footer-text-decoration" href="#">Privacy Policy</a>
                            <a class="footer-text-decoration" href="Term&SLA.html">Terms of
                                Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5.3.2 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>

    <!-- Your custom navigation.js (make sure it comes after Bootstrap JS) -->
    <script src="assets/javascript/navigation.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const phrases = [
                'Get more features for Less.',
                'All components in a single window.',
                'All in a single package.',
                'Boost your Productivity.',
            ];

            const textWrapper = document.getElementById('text-wrapper');

            if (textWrapper) {
                // Populate the text-wrapper with all phrases in separate divs
                textWrapper.innerHTML = phrases
                    .map(phrase => `<div>${phrase}</div>`)
                    .join("");
            }
        });

    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Handle dropdown toggle on click
            document.querySelectorAll('.nav-item.dropdown .nav-link').forEach(item => {
                item.addEventListener('click', function (e) {
                    e.preventDefault();

                    const dropdown = this.closest('.dropdown');

                    // Toggle 'show' class for the clicked dropdown
                    dropdown.classList.toggle('show');

                    // Close other dropdowns
                    document.querySelectorAll('.nav-item.dropdown.show').forEach(openDropdown => {
                        if (openDropdown !== dropdown) {
                            openDropdown.classList.remove('show');
                        }
                    });
                });
            });

            // Close dropdown when clicking outside
            document.addEventListener('click', function (e) {
                // Check if the click is outside of any open dropdown
                if (!e.target.closest('.dropdown')) {
                    document.querySelectorAll('.nav-item.dropdown.show').forEach(openDropdown => {
                        openDropdown.classList.remove('show');
                    });
                }
            });
        });


    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const button = document.querySelector('.dc-button.dc-preview-button');

            button.addEventListener('mouseenter', function () {
                this.style.backgroundPosition = '100% 50%';
            });

            button.addEventListener('mouseleave', function () {
                this.style.backgroundPosition = '0% 50%';
            });
        });
    </script>

    <script>

        document.addEventListener("DOMContentLoaded", function () {
            // Detect if it's a mobile or desktop view
            const isMobileView = window.matchMedia("(max-width: 768px)").matches;

            if (isMobileView) {
                // Hide the desktop carousel on mobile
                document.querySelector(".carousel-top").style.display = "none";

                // Show the mobile-specific carousel (if you have one)
                document.querySelector(".carousel-top-mobile").style.display = "block";
            } else {
                // Hide the mobile carousel on desktop
                document.querySelector(".carousel-top-mobile").style.display = "none";

            }
        });

        document.addEventListener("DOMContentLoaded", function () {
            const containerMobile = document.querySelector(".carousel-container-mobile");
            const slidesMobile = document.querySelectorAll(".carousel-slide-mobile");
            const prevButtonMobile = document.querySelector(".prev-button-mobile");
            const nextButtonMobile = document.querySelector(".next-button-mobile");

            let currentIndexMobile = 1; // Start at the first "real" slide (after duplicate)
            const totalSlides = slidesMobile.length;

            // Clone the first and last slides
            const firstClone = slidesMobile[0].cloneNode(true);
            const lastClone = slidesMobile[totalSlides - 1].cloneNode(true);

            // Append clones to container
            containerMobile.appendChild(firstClone);
            containerMobile.insertBefore(lastClone, slidesMobile[0]);

            const totalWithClones = totalSlides + 2; // Total slides including clones

            // Update slide positions
            function updateSlideMobile() {
                containerMobile.style.transform = `translateX(-${currentIndexMobile * 100}%)`;
                containerMobile.style.transition = "transform 0.3s ease-in-out";
            }

            // Reset carousel position when at clones
            containerMobile.addEventListener("transitionend", () => {
                if (currentIndexMobile === 0) {
                    currentIndexMobile = totalSlides; // Jump to the last real slide
                    containerMobile.style.transition = "none";
                    containerMobile.style.transform = `translateX(-${currentIndexMobile * 100}%)`;
                } else if (currentIndexMobile === totalSlides + 1) {
                    currentIndexMobile = 1; // Jump to the first real slide
                    containerMobile.style.transition = "none";
                    containerMobile.style.transform = `translateX(-${currentIndexMobile * 100}%)`;
                }
            });

            nextButtonMobile.addEventListener("click", () => {
                if (currentIndexMobile <= totalSlides) {
                    currentIndexMobile++;
                    updateSlideMobile();
                }
            });

            prevButtonMobile.addEventListener("click", () => {
                if (currentIndexMobile >= 0) {
                    currentIndexMobile--;
                    updateSlideMobile();
                }
            });

            // Initialize the position
            containerMobile.style.transform = `translateX(-${currentIndexMobile * 100}%)`;
        });


    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const navbarToggler = document.querySelector('.navbar-toggler');
            const navbarMobileContent = document.getElementById('navbarMobileContent');
            const productLinks = document.querySelectorAll('.navbar-mobile .nav-link[data-bs-toggle="collapse"]');

            // Handle mobile dropdown toggle (Product menu)
            productLinks.forEach(function (link) {
                link.addEventListener('click', function (event) {
                    event.stopPropagation(); // Prevent click from propagating to the navbar-toggler
                    const targetId = this.getAttribute('href').substring(1); // Get target collapse ID
                    const targetElement = document.getElementById(targetId);
                    if (targetElement) {
                        const isOpen = targetElement.classList.contains('show');
                        if (isOpen) {
                            // If dropdown is open, hide it
                            bootstrap.Collapse.getInstance(targetElement).hide();
                        } else {
                            // If dropdown is closed, show it
                            bootstrap.Collapse.getOrCreateInstance(targetElement).show();
                        }
                    }
                });
            });

            // Handle navbar-toggler behavior (toggle navbar)
            navbarToggler.addEventListener('click', function (event) {
                event.stopPropagation(); // Prevent event from propagating to the dropdown
                // Toggle the navbar visibility
                const isNavbarOpen = navbarMobileContent.classList.contains('show');
                if (isNavbarOpen) {
                    // If navbar is open, hide it
                    bootstrap.Collapse.getInstance(navbarMobileContent).hide();
                } else {
                    // If navbar is closed, show it
                    bootstrap.Collapse.getOrCreateInstance(navbarMobileContent).show();
                }

                // Close the dropdown when toggling the navbar
                const openDropdown = document.querySelector('.navbar-mobile .collapse.show');
                if (openDropdown) {
                    bootstrap.Collapse.getInstance(openDropdown).hide();
                }
            });

            // Close the navbar and dropdown when clicking outside
            document.addEventListener('click', function (event) {
                const isClickInsideNavbar = navbarMobileContent.contains(event.target) || navbarToggler.contains(event.target);
                const openDropdown = document.querySelector('.navbar-mobile .collapse.show');
                const isClickInsideDropdown = openDropdown && openDropdown.contains(event.target);
                // Close the dropdown if clicked outside
                if (!isClickInsideDropdown && openDropdown) {
                    bootstrap.Collapse.getInstance(openDropdown).hide();
                }
                // Close the navbar if clicked outside
                if (!isClickInsideNavbar && navbarMobileContent.classList.contains('show')) {
                    bootstrap.Collapse.getInstance(navbarMobileContent).hide();
                }
            });
        });


    </script>

</body>

</html>