Package Report

-----------------------------------------------------------------------------
Document:
Name: Garaj Battle Card.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: millimeters
Artboard Dimensions: 210 mm x 297 mm
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Poppins Light (OTF)
Poppins SemiBold (OTF)
Poppins Bold (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:
NONE